;1ページの行数は21行まで。
;1行の文字数は37文字まで。
*test|テスト

*s01|第一章-01
[cm]
;[fadein storage="chap1" time=2000 canskip="false" after="false"]
;[wait time="3000" canskip="false"]
;[fadeblack time=2000 canskip="false"]
;ムービー再生
[video left="0" top="0" width="800" height="600" visible="true"]
[playvideo storage="chap1.mpg"]
;※検討：↓こんな感じで一回目のみスキップ不可に。
;[wv cond='sf.movie >= 10' canskip="true"]
[wv canskip=&sf.movieCanskipChap]
[fadein storage="bed_L2" time="2000" canskip="false"]
[bgmon storage="nichijo" time=2500]
[cancelskip cond="sf.chSkipAll == true"]
[msgon]
; ショートカットボタン表示/非表示
[exsysbtopt forevisible=true backvisible=true]
我被鸟鸣声吵醒。[lr]
[r]
在我昏暗的视野中，房间看起来模糊而宽敞。[lr]
;★
最先看到的是司空见惯的低矮天花板。[lr]
我拖着慵懒沉重的身体起身，房间看起来没什么特别。我穿过稍显杂乱的房间来到窗前。[lr]
[r]
我伸手拉开窗帘，洒在手背上的阳光暖暖的。[lr]
我干脆一口气把窗帘全部拉开。[pc]


[seon storage="curtain"]
[fadewhite time=2000]
[fadein storage="machi"]
窗外，是一片给人留有冰冷印象的建筑群。[r]
而那建筑上方，是向着四面八方蔓延开来的苍穹。[lr]
;★
我住的地方靠近街边，是块高地。虽然有时候也不方便，但我从入住这里开始就很中意这高台的广阔视野。[lr]
太阳已经升得相当高，马上就要正午了。[lr]
;★
;[bgchange storage="bed_L1"]
我打开窗户让风吹进来，然后尽情伸了个懒腰。[lr]
感觉血液的流动都变得通畅了。[lr]
[r]
今天也是个像往常一样的悠闲早晨。[pc]


;★【
[bgchange storage="living"]
;◆
[charon storage="gio_N+heyagi" pos="c"]
我的名字是Giorg·Heizeblue。[lr]
我朋友不多，他们都习惯叫我Gio。[lr]
今年17岁，身高、体重、长相都没什么特别的，是个很普通的人。[lr]
因为一直一个人生活，我看起来比同龄人年长一些。除了这一点，我和这条街上的人没什么不同，就是一个普通的居民而已。[lr]
;】
[r]
[bgchange storage="senmenjo"]
;★
我去盥洗室洗了脸，整理了睡乱的头发。[lr]
[bgchange storage="living"]
然后就这样回到厨房，随手拿起闲置的塑料袋。[lr]
我把从冰箱拿出的瓶装饮料装进去，走向玄关。
[bgchange storage="genkan"][r]
就这么穿着拖鞋出门了。[pc]


[bgchange2 storage="soto"]
这里的大部分居民都是独自居住。所以这个公寓的走廊里，即使是白天也没有什么人。[lr]
但是，房间里面还是有人在的。[r]
证据就是，各房间门口的电费表都好好地运转着。[lr]
这在这个城市并不稀奇。不如说，这正是这个城市的日常。[lr]
由于网络的普及，即使不走出家门也能正常生活。[pc]


工作也是如此。[lr]
现在，这个城市大部分的人都在自己的住处处理事务。通过电脑网络，开拓新的事业也能做到。[lr]
用这种方式赚钱，生活用品统统网购，这就是这个城市的日常生活。[lr]
[r]
顺便一提，需要现场作业的工作也都是由人控制高性能的机器人来完成的。[lr]
;★
;◆下２つの文章の場所は微妙でない？なんか後から付け足した感がある　※一応修正した
大部分娱乐活动也都是在家就能完成的。[lr]
人与人之间的交往也只用网络就够了。[lr]
;★
但是无论如何都需要出门的情况也是有的，我就是那种从事室外的工作的少数人之一。[lr]
从事这个工作也全是我个人兴趣使然。[pc]


此刻我也是孤身一人在走廊上走着。[lr]
然而——
[bgchange storage="sotokaidan"][r]
[r]
;◆
[backlay]
[charset storage="gio_N+heyagi" pos=l]
[charset storage="fiz_egao+sotogi" pos="r"]
[charon]
「哟，Gio，今天也是迟到先生么？」[lr]
;◆
[charon storage="gio_hanme+heyagi" pos="l"]
「多嘴！早上好。」[lr]
[r]
和打算踏上走廊尽头楼梯的我一样，他也是孤身一人。[lr]
;※原文：廊下の端、上へ向かう階段でばったり出くわした、奴もその一人だ。
;※这里Gio应该是踏上向上走的楼梯，而Fizz正站在这楼梯的上面，下文有呼应。QAQ 但是好像没翻出来两个人的方位关系
;◆デフォルト的な表情が欲しい。今はyoyuuで中央に持ってく感じで　※デフォはegao,yoyuu,sawayakaから使用。
[charon storage="fiz_yoyuu+sotogi" pos="c"]
一头红茶色的头发，性格开朗，偶尔有些迷糊，爽朗的笑容，并且操着奇怪方言的口音。他就是这座公寓的管理人。[lr]
;★
这家伙的名字是Fizzerica·Chartreuse。通称Fizz。[lr]
年仅20岁就在这么大的公寓当管理员，不过这也是有原因的。[lr]
这家伙的父母是资产家，这栋建筑本来就是他们的资产。[lr]
;★
他在接受完义务教育之后，本应继承父母的工作。可他却对这没什么兴趣，整天到处晃悠，迷迷糊糊地过日子。
「至少在这里当个管理员吧」这家伙就这样被赶出了家门。[pc]


虽然公寓里安装着安全管理系统，这家伙却经常在公寓中巡逻。[lr]
理由是，「这么信任机器没问题吗」。不过这种看法我也赞成。[lr]
;★
因为附近没有什么和我志同道合的人，不知不觉间我和这家伙成为了交心的朋友。[lr]
;※原文：住人の中でも数少ない「物好き」同士だったためか、俺とはいつの間にか気心の知れた仲になっていた。
;※应该是「附近没有什么人和我一样的「物好き」同好」但是「物好き」窝不知道怎么翻译QAQ
[r]
顺带一提，这家伙大概比我要高5公分。[l]…[wait time="700"]…[wait time="700"]才怪。[lr]
虽然不想承认，这家伙确实比我块头大些。[lr]
因为不喜欢被俯视，我上了几级台阶。[pc]


;◆
[backlay]
[charset storage="gio_hanme+heyagi" pos="l"]
[charset storage="fiz_yoyuu+sotogi" pos="r"]
[charon]
[charon storage="fiz_egao+sotogi" pos="r"]
「天气不错啊。超好的工作天气，对吧。」[lr]
;※原文：「今日もええ天気やねぇ。絶好の作業日和ちゃうの？」
说着他把随身携带的小型终端朝着头顶30公分左右的上空抛出，看着它咕噜噜地旋转下落，Fizz灵巧地接住它并朝我走过来。这家伙身手真好。[lr]
[r]
;◆
[charon storage="gio_N+heyagi" pos="l"]
「在仓库所以没啥关系，和你一样的午睡好天气。」[lr]
;※原文：「倉庫だからあんまり関係ねーな。お前にとっちゃ昼寝日和なんだろ」
;※应该是和上面的那个作業日和对应 QAQ 两个都不吱道咋翻才好 … 以及这一段对话窝全部很混乱 姑且翻了下泥来整理吧 … 然后Fizz的关西腔窝不确定翻得是不是准确 … 还有就是上面有介绍Fizz的方言奇怪但是窝完全翻不出关西腔的感觉QAQ
;◆会話の内容が分からん。一体なんの話題？　※検討：確かに、後にも出てきていないような。
「今天也混到黄昏再收工好了。拜喽。」[lr]
;※原文：「今日もなっかなか帰らせてくれへんかったからなぁ。しゃーないやん」
「别说这种好像工作已经做完了的台词啊」[lr]
;※原文：「あたかも仕事をしてきたかのような台詞じゃねぇか…」
「那也算是工作？不过是协调人际关系罢了」[lr]
;※原文：「ある意味仕事やでー？人間関係を円滑にするための、や」
「只是推脱之辞吧」[lr]
;※原文：「物は言い様ってか？」
「啊对了，还有衣服要洗，真是麻烦啊。干脆，Gio，你给我打工吧」[lr]
;※原文：「あー、でも洗濯だけしたいわ。めんどうやなぁ。せや、ジオ、バイトせぇへん？」
「不干。会有愿意给男人洗衣服的家伙才怪。」[pc]
;※原文：「しねぇ。ってか好き好んで男の洗濯なんかする奴はいねー」


虽然我和这家伙意气相投，但与我不同的是他比较没节操。[lr]
总之，他经常因为工作出门，以世人称为「夜游」的事为乐。[lr]
;※原文：要するに、仕事がなければふらふらと出かけ、世に言う「夜遊び」に興じている事が多いのだ。
;※这句应该没翻错 … 但是觉得哪里需要改QAQ
这是我怎么都不能理解的事情，所以我也没多加过问。[lr]
但是，和这家伙在一起的时候真的很轻松，虽然偶尔也有麻烦事。[lr]
[r]
一路这么闲聊着，我们到了Fizz的房间所在的公寓顶层。[lr]
Fizz要拐进这里的走廊，而我则要继续上楼梯。我们就此挥手道别。[pc]
[charoff]


;★
我独自爬上有点狭窄的楼梯，尽头小小的平台上有一道铁门。[lr]
;★
;※「機器」の説明が長すぎるので修正。
;ドアの前に屈んで、両開きのドアの二つのノブに渡ってぶらさがる鎖に付いた、小さな機器に手を触れる。[lr]
我在门前蹲下，摸着锁住门的小小机器。[lr]
这是个在上世纪很常见的独立式按键锁。门的两边各有一个，靠电力运转。[lr]
锁上的纽扣按键上的数字小得像芝麻一样，只要输入密码就能打开，关闭了就再次输入。就是这样一个简单的系统。[lr]
我输入默记的12位数字，花了数秒认证，伴着一声轻响锁开了。
[seon storage="kacha"]这是早就习以为常的事了。[lr]
[r]
然后我打开了厚重的门。[dash]
;◆
[bgchange storage="white" time=2000]
[bgchange storage="okujou"]
微风轻拂脸颊，阳光稍显刺眼，一片苍蓝色充满我的视野。[lr]
;★
我轻轻踏上屋顶，随手将身后的门关上，深深吸了口气。[lr]
今天的风稍有些大。我吸入了新鲜的空气，大脑终于可以开始正常运作了。[pc]


这个屋顶的平台，本来是Fizz管理的地盘，本该锁起来的。[lr]
;★
普通住户也不知道进入这里的密码。但只是表面上这样。[lr]
所以我现在也不算是非法入侵。[lr]
;★
刚入住的时候，我因为某种目的到处寻找开阔的场地，偷偷潜入这里的时候被Fizz发现了。
我说明了原由，居然得到了他的同意。从那以后就一直借用这里。[lr]
[r]
;★
当时的那个原由，现在正在屋顶的仓库里，并且占据了仓库三分之一的空间。[lr]
屋顶的仓库不像街上的那么大，所以我改变了门的位置，门上的锁也需要繁琐的验证才能打开。[lr]
;※原文：街の倉庫通りなどと比べればかなり小さいものだが、屋上の扉とは打って変わって、こちらの鍵は厳重だ。
;※原句应该是「和街上的仓库比屋顶上的要小得多，把屋顶的门打掉改变了位置，那锁更是严格。」大意应该差不多是这样了 QAQ 但是翻出来感觉怪怪的
;★
我走到仓库的入口，认证了声音和指纹。最后由一道小光束确认了瞳孔，才终于能确认是我本人。[lr]
;※原文：倉庫の入り口まで移動し、声紋?指紋で認証。瞳孔を小さなライトで確認されて、ようやく本人であると認められる。
;※Yuki粑粑的中二值简直爆表 … 这句应该也没翻错TAT 就是这么中二的话窝翻着别扭啊 
[seon storage="pusyu" buf="1"]
噗啾一声，随着这声穿透空气的开锁声，门滑开了仅供一人通过的缝隙。[pc]
;※原文：プシュウと、エアーの抜ける少し間抜けな音がして、人一人がぎりぎり潜れるドアがするりとスライドする。
;※太中二窝姑且先留下原文TAT


[bgchange storage="black"]
我走进去，迎接我的是夹杂着机油味道的滞重空气。[lr]
里面漆黑一片，俨然完美的遮光场所。[lr]
[bgchange storage="souko"]
我摸索着按下开关，打开天花板上的电灯。[lr]
于是，在这个比我的房间更显杂乱的仓库里，洒满了荧光灯微弱的黄色光芒。[pc]


这个仓库只有一间房，里面没有任何隔挡。里墙的四周已经放满了东西，变成了置物所。[lr]
在好几张并排放着的桌子上，放置着各种规格的煤气喷枪和气焊焊枪之类的工具，尤其有着各色手柄的螺丝刀更是五花八门。[lr]
架子上放着大大小小的油漆桶和药瓶。墙上挂着钳子、扳手，还有诸如铁锤、电锯的大件工具。[lr]
摆在中间的是一架作业台，旁边的地板上放着压缩机，以及被固定的千斤顶。[lr]
;★
被逼到墙角的木箱也由乱七八糟的杂物堆满。[lr]
机油罐和消耗品也乱七八糟，堆得像小山一样。这仓库的确凌乱得很，不过不要在意这些。[pc]


是的，这里就是个稍具规模的作业场。虽然实际上很微不足道。[lr]
;※原文：そう。ここは”ちょっとした”と言うには少し規模のでかい、作業場だ。
;※原文直译为「是的，这里就是名为“微不足道”的稍具规模的作业场。」QAQ 窝这么翻译感觉是不是和原文意思不太一样了
最重点的，甚至连我都忍不住要夸赞一下的，就是放在仓库正中间的那个——[lr]
[r]
有着银色翅膀的小型飞机。[lr]
[r]
只不过它还未完成。[lr]
看了就会明白，还没有拼装完成，它还处在只有翅膀的骨架状态。[pc]


我确认了身后的门已经关上，然后把手里的塑料袋和饮料瓶放在不远处的地板上。[lr]
在空调开关所在的那面墙上，挂着工作服。我伸手取下它，穿上。[lr]
那上面有相当厚的袋子、靴子、和作业用护目镜。[lr]
「——好了。」[lr]
小声嘟囔了下，我围着飞机转了一圈。[lr]
昨天做了一半的底座就那样裸露着被我丢在那里了，我坐了上去，今天就从它开始吧。[lr]
;※原文：昨日、作業途中のまま放り出した剥き出しの基盤が俺を出迎える。今日はここからだ。
;※ 这句直译是：昨天，做到一半就那样裸露着放在那里的底座来迎接我了，今天就从这里开始吧。联系了下文加上了坐上底座的动作  QAQ 还是感觉哪里怪怪的啊
[r]
我解开安全带，离开飞机，走向作业台。[lr]
;※ Σ( °△°|||)  Gio泥啥时候坐到飞机上的！！！
我从针插上拔出数根划线针，把它们挂在工作服上。然后一只手拿着焊锡枪，朝飞机走过去。[lr]
开始工作。[pc]


[bgmoff time=3000]
[fadeblack time="3000"]
[bgmon storage="hukami" time=2000]
[fadein time="2000" storage="machi"]
;※ 注意　QAQ　这里开始视角变了　改成第三人视角了　不过混乱得很　下面Yuki粑粑也做了检讨
[dash]在这个世界，是禁止在天空飞翔的。 [lr]
[r]
现在，世界上有11座都市。[lr]
曾经，这座都市的土地被有害物质和病原菌污染，它们不断侵蚀着地表。
传言说有些科学家为了让人类存活，开辟了小小的街道，而这小小的街道就是这座都市的发源地。[lr]
那些科学家的子孙，现在去往了各个都市，都市内外的交通和消息传播都由他们管理。[lr]
由于电力的运用，消息得以传播，科学家的子孙们给都市带来繁荣。他们建立都市管理机构，都市里的居民们都羡慕地称他们为合法者。[pc]
;※ 合法者原文是リーガル，就是英文的legal，QAQ 这个词的翻译只是暂定… 窝还没想到更好的词


;◆憂え→憂い、じゃない？　※No：「憂え」でも正しい
合法者们以周边环境为忧，不断向各个政府进谏。[lr]
人口不断增长，都市也不断增立，信息网络也不断进步。[lr]
;★
然而，居民们却总是向往都市围墙外面的世界，所以在空中飞翔是被明令禁止的。[lr]
因为都市外的大地和空气中饱含病菌和有害物质，据说是为了防止把这些带进来才颁布了禁空令。[lr]
[r]
;★
当然，去往别的都市却没有任何不便，都市间都有地铁通过的次元通路，都市并不是完全闭锁的。[lr]
;※ 次元通路的原文就是这么写的  QAQ 窝想不到比这更中二的词来换它
;★
现在，凭借着流畅的运作，在这个都市生活可以说十分完善，不，应该说是完美。[pc]
;※原文：それら全てが滞りなく機能している現在、この都市は生活する上では十全、いや万全と言えるだろう。
;※ 直译：那完全不会拖延的运作着的现在，就生活来说这个都市是十全，不，应该说是万全的。QAQ 不觉得这句怎么翻都觉得没前没后的么


但是，长久以来的历史也不是没有污点。[lr]
最初有13座都市，天灾人祸，不知不觉就减少到了11座。[lr]
合法者们为了现存的都市更加稳定，今天也正在各都市的情报中枢设施里忙碌。[lr]
[r]
在这些都市中，Gio所在的叫做アークシティ的都市被称为主要都市。消息、交通，甚至技术开发等都以这里为中心。[lr]
;※ アークシティ这个名字能在游戏介绍里翻到英文怎么写么 QAQ 用罗马音代替感觉怪怪的… 阿克希提？！还是怪怪的
不愧是主要都市，在这里到处可见大规模的设施，这里的生活也很丰腴。[lr]
有野心也有钱的话，想要的东西大都能得到。[lr]
[r]
——但是，那只是对于物质的东西来说。[pc]


五年前。[lr]
;★
住在别的都市的Gio，因为卷入都市的天灾成为了孤儿。[lr]
现在Gio能够住在アークシティ也是由合法者裁定的。[lr]
像Gio这种背景的孩子，在这个都市里并没有几个。[lr]
这样的孩子在能够独立之前，都由合法者来养育。[lr]
[r]
大多数孩子都因为失去故乡的影响，纷纷以可以独立生活为目标，然后就那样慢慢长大。[lr]
所以，Gio这种类型的孩子极为少见。[lr]
名叫Gio的迷途孤儿所梦想的，不是踏实的生活——[lr]
[r]
不知为什么，他一心想在空中飞翔。[pc]


幸运的是，Gio的双亲留下了不少遗产。[lr]
;★
然而这些全被他偷偷拿去制作飞机了，生活费全靠学习之余打工来赚。[lr]
Gio毕业之后花在制作飞机上的时间也变多了，这也更加体现了制作时间之长。[lr]
[r]
[dash]不知不觉间，已经过了五年。[pc]


飞机的制作不久就要完成了。[lr]
——但是，却没法在天空飞翔。[lr]
这是Gio在制作之初就了然于心的事情。[lr]
但是，越是快要完成，Gio心中的干劲却越发衰退。[lr]
[r]
;◆下2つの文章は前に―とか付けた方がよくない？今ジオ視点じゃないっぽいから、ジオの気持ちを表してるものは若干変化させた方がいいかも
;※↑正直この辺りの文章は視点が入り乱れていますが、この際伝われば良いと思います。この文だけでなく上までの文も同じですが、～～～という事実がある、～～～とジオは考えている、といった文であると考えれば、別に下の2文も問題ないと思います。
完成制作好可怕。[r]
不能飞翔好空虚。[lr]
;★
这两个月，飞机的制作也反映出Gio的这种担心，进度停滞不前。[pc]


; ショートカットボタン表示/非表示
[exsysbtopt forevisible=false backvisible=false]
[bgmoff time=3000]
[fadeblack time="3000"]
[wait time="1500"]
;ムービー再生
[video left="0" top="0" width="800" height="600" visible="true"]
[playvideo storage="int0.mpg"]
[wv canskip=&sf.movieCanskip]
;[fadein storage="int2" after="false" time="2000" canskip="false"]
;[wait time=2000 canskip="false"]
;[fadeblack time=2000 canskip="false"]
[bgmon storage="nichijo" time=2500]
[fadein storage="souko" time=2000]
; ショートカットボタン表示/非表示
[exsysbtopt forevisible=true backvisible=true]
２時間は作業していただろうか。[lr]
だらだらと行っていたため、その時間さえ実際よりも長く感じた。[lr]
[r]
一旦区切りを付け、倉庫の外へ出た。
[bgchange storage="okujou"][lr]
空気の入れ替えのために、ドアは開けておく。[lr]
と、ふと思い直して一度倉庫に戻ると、強化ガラス板を持ち出した。[lr]
傾斜が付き、コの字に曲がっている。[lr]
飛行機の操縦席の風避けに使おうと思っているパーツで、防水の塗装を吹いたので、乾かすため外に出しておこうと思ったのだ。[lr]
…今日唯一のまともな作業の成果、と言ってもいいだろう。[pc]


;★【
塗料の匂いが鼻を刺すため、少し離れた屋上入り口の狭いひさしの下に目立たないように置く。[lr]
屋上なので、そうそう誰かに見咎められる事はないと思うが、念のためだ。[lr]
;◆自分は→俺は、つーか俺は、も要らない気がする　※「俺は」付きで。これでOKです。
風に押されて倒れる事のないように配置してその場を離れ、俺は倉庫脇の日向に座った。[lr]
;】
;★
壁に背を預け、服の下でじわりと滲む汗を少しでも逃がそうと、作業着の前を緩める。[lr]
[r]
そして、持ち上げたビニール袋から、固形栄養食を取り出した。[lr]
見た目は完全に只のスティックタイプのクッキーだ。[lr]
包みを破ってそれをくわえたまま、ペットボトルの蓋をねじる。[lr]
代わり映えのしない定番の朝食。[lr]
だが味気なく感じないのは、この風景の賜物だと思っている。[pc]


目の前にひたすら広がる蒼の空。[lr]
その蒼を切るように旋回する、白い鳥の群れがある。[lr]
名前は知らない。[lr]
この都市に住む唯一の種類なので、単純に「鳥」と呼ばれている。[lr]
[r]
俺がここで食べていると、いつも少し離れた場所に降りて来て、おこぼれ狙いなのか短い足でちょこちょこと近寄ってくるヤツらだが…今日は、少し違った。[lr]
;※この辺りでBGM変更？
[bgmoff time=3000]
[charon storage="gio_N+sagyougi"]
「…なんだ？」[lr]
鳥は上空を旋回した後、飛行機のある倉庫の屋根に舞い降りたのだ。[lr]
そしてそのまま、こちらに来る様子もない。[lr]
…珍しい事もあるもんだ。何か、興味を惹かれる物でもあったんだろうか。[pc]


様子を見ているうち、最後の一欠けになってしまった一本目のクッキーを口に放り込み、ペットボトルの茶で流し込む。[lr]
そして、立ち上がって倉庫の屋根を見上げた。当然見えないが。[lr]
[r]
;◆階段？はしごじゃないの？　※修正した
「…確か、登るためのはしごがどこかにあったな」[lr]
[r]
俺は、鳥のために多めに持ってきていたクッキーを、包みごとポケットに詰め、倉庫の裏手に回った。[pc]


壁にコの字に打ち付けられた鉄棒製の簡易はしごを見つけ、手を掛けて登った。[lr]
[bgmon storage="sera" time=2000]
[bgchange storage="okujouA"]
倉庫の屋根に上がると、果たしてそこには。[lr]
[charon storage="gio_hanme+sagyougi+ase"]
「居過ぎだろ」[lr]
いつの間に集まったのだろうか。見た事もない数の鳥が居た。[lr]
足の踏み場もない、とはきっとこの事を言うのだろう。[lr]
見回す限りの白い翼の群れだ。[pc]


[charon storage="gio_N+sagyougi"]
その中に、ふと[dash]他のものが混じっている事に気付く。[lr]
屋根に広がる、鳥達の羽の色。その曇りのない白い絨毯に埋もれているのは…汚れた、布？[lr]
不思議に思い、そちらに向かってみる。[lr]
傾斜が付いていて危ないので、それなりに慎重に。[lr]
[r]
足を出した傍から鳥が逃げて行き、次々と道が出来るのでちょっと面白い。[lr]
そんな事を考えているうちに、布に辿り着いた。[pc]


;イベントCG表示→鳥に埋もれるセラの寝顔
[eval exp="sf.CgModeOnFlag = true"]
[eval exp="sf.ecg.ecg0111 = 1"]
[bgchange storage="black"]
[bgchange storage="ecg01-1-1"]
「…[wait time="1000"]何でだよ…」[lr]
思わず口をついた台詞は、そんなものだった。[lr]
[r]
布ではなかった。[lr]
いや、確かにボロボロの布を纏ってはいたが、その合間から覗くのは細い、筋肉なんて殆どついてなさそうな華奢な手足。[lr]
それに、布と共に広がる、薄汚れた銀色の長い髪。[lr]
年の頃なら俺と変わらない少女が、あどけない寝息を立てて眠っていた。[pc]


裾がほつれた服。薄汚れた髪と、肌。…よく見たらなぜか裸足だ。[lr]
[r]
この集合住宅の前面は道路。背面は土地の高低差があるため、隣の建物の屋根がこちらの建物の三階辺りに来るようになっている。[lr]
;因みに、俺の住む七階の部屋の寝室の窓は、背面を向いているため見晴らしがいいのだ。[lr]
俺の住む部屋は七階にあり、寝室の窓が建物の背面を向いているため見晴らしがいいのだ。[lr]
;】
残りの二方向は、同じくらいの背の建物と、ここよりも数階分高い建物が立つ。[lr]
[r]
…隣のビルから落ちてきたのか？すぐに思い当たったのはそれだった。[lr]
;★
;※↓発想や倉庫の位置に不自然な点を多々見つけたので、構成をいじりました。
;【原文】例えば、別の建物からこの屋上に飛び移るとしたら、後者からだろう。だが、建物の背面に近い倉庫のこの位置が着地点となると、それも難しい気がする。[lr]
だが、何の道具もなしにこの位置に着地するのは難しい気がする。[lr]
[r]
;★
…どうやってこんな所に辿り着いたのだろうか？[pc]


疑問に答えは出ないが、とりあえずこのまま放っておくわけにもいかない。[lr]
屈み込んで、少女の頬にかかる髪を避けてみた。[lr]
予想以上に柔らかい感触にすこし驚いて、慌てて手を離す。[lr]
はら、と髪が散って、前より余計に広がった。[lr]
[r]
と、それがむずがゆかったのか、少女が身じろぎする。[lr]
[eval exp="sf.ecg.ecg0112 = 1"]
[bgchange storage="ecg01-1-2"]
「ん…」[lr]
丸めていた手足を緩慢な動作で伸ばそうとしながら、うっすらと目を開ける。[lr]
[eval exp="sf.ecg.ecg0113 = 1"]
[bgchange storage="ecg01-1-3"]
丁度顔を覗き込んでいたため、俺と目が合うのは避けられなかった。[lr]
[r]
そして[wait time="1000"]その瞳の鮮やかな色に[dash]息を飲む。[pc]


少女が目をぱちりと開くと、その中に間抜けな顔で驚いている俺自身が映った。[lr]
数度瞬きをしてじっとこちらを見上げるその目に、俺は吸い込まれそうになる。[lr]
[r]
見た事もない、綺麗な"あお"だったのだ。[lr]
[r]
空の蒼、というには鮮烈なまでの、鮮やかな色をしていた。[lr]
そう思った瞬間、なぜか頭の奥底でちりりと熱を持つ記憶があった。[lr]
ハッキリとは思い出せない。だが、一度気になった少女の瞳から目を離す事が、出来ない。[pc]


俺が一人で葛藤していると、こちらを見上げたままだった少女が、すうと小さく息を吸い込んだ。[lr]
「…誰？」[lr]
喉から零れた声は、とても無防備で…まるで、鈴のように澄んでいた。だが、芯がある。[lr]
服をはためかせる程の風に流される事なく、俺の耳に届いた。[lr]
その声に脳を揺さぶられ、ようやく我に返る俺。[lr]
「…それ俺の台詞」[lr]
衝撃を飲み込み、やっとの思いで搾り出した言葉は、何とも間抜けなものだった。[pc]


[bgchange storage="okujouA"]
;◆
[backlay]
[charset storage="sera_N+Swanpi" pos="r"]
[charset storage="gio_N+sagyougi" pos="l"]
[charon]

少女は屋根に手を付き、むくりと半身を起こした。[lr]
俺は身体を少し引いて、少女が起き上がるスペースを作る。[lr]
[r]
まだぼんやりしているのか、何度か瞬きをした後、くるり、とこちらを向いた。
;[charon storage="sera_N+Swanpi" pos=r]
[r]
;★
風に流されるまま、広がった髪の間から、少女の瞳がじっと俺を捕らえている。[lr]
なんて力のある、瞳。[lr]
;★
どうみても俺とそんなに年は変わらない筈なのに、一直線にこちらを見る双眸は想像以上に真っ直ぐで純粋に見えた。[lr]
;★
唾をこっそり飲んで、俺はただ、成す術もなく見返す。[pc]


どちらも何も喋らないまま、暫し沈黙。[lr]
[wait time="1000"]…[r]
[wait time="1000"]……[r]
[wait time="1000"]………[r]
[wait time="1000"]
[seon storage="goo"]
…………ぐう。[lr]
[r]
;★
遮るように間抜けな声を上げたのは、少女の腹だった。[lr]
少女は表情を全く変えず、自分の腹部を見下ろして…そして、こちらに向き直る。[lr]
「べつに、お腹はへっていないんだ」[lr]
[charon storage="gio_hanme+sagyougi+ase" pos=l]
「…世の中、意味のあるウソと、意味のないウソがあるって知ってるか？」[lr]
「ウソなどつかない」[lr]
…じゃあその腹の虫は何なんだ。[lr]
あくまで大真面目に自分の空腹を否定する少女を見ていると、そう問い詰める気も失せる。[lr]
それまでの感動すらどこかへ消え、思わず半眼になる俺だった。[pc]


ポケットを漁り、入れておいたクッキー型の栄養食の包みを二つ、取り出す。[lr]
;★
;いかない→いくまい、とかでもいいかも　※No：ジオの口調?性格的に「いかない」で。
鳥の分にと多めに準備しておいた分だが、目の前でこれだけ盛大に腹を鳴らされては、譲らないわけにもいかない。[lr]
[charon storage="gio_N+sagyougi" pos=l]
「食うか？」[lr]
;◆
[charon storage="sera_hushigi+Swanpi" pos=r]
「…」[lr]
包み紙を見せると、少女は不思議そうに顔を近付けた。[lr]
「別に怪しくはねーよ。食べ物だ」[lr]
「…？」[lr]
俺が勧めると、おそるおそる手を伸ばし、包みのうち一つを手にする少女。[lr]
;★
…この辺りで暮らしているなら見慣れた物だと思うんだが。[lr]
そんなに悩むような食い物か？これ。[pc]


少女は、指先でつまむようにしたまま匂いをかぎ、ためつすがめつした後、[lr]
[charon storage="gio_odoroki+sagyougi+ase" pos=l]
「ってちょっと待てコラ！違う違う！！」[lr]
[charon storage="sera_kyoton+Swanpi" pos=r]
包み紙ごと頬張ろうとしたので慌てて止めて、その手からクッキーを奪い返した。[lr]
「アホか！こうだ！食えるのココだけ！」[lr]
指先で包みを破り、きょとんとしている少女の手に再度押し付ける。[lr]
[charon storage="sera_komari+Swanpi" pos=r]
俺の剣幕にびくり、と肩を震わせた少女。[lr]
だが表情は変わらないままだ。[lr]
「すまん。開け方がわからなかった」[lr]
[charon storage="gio_tukare+sagyougi+ase" pos=l]
「だからってそのまま食う奴があるか…」[lr]
[backlay]
[charset storage="gio_N+sagyougi" pos=l]
[charset storage="sera_N+Swanpi" pos=r]
[charon]
そのあまりの行動に脱力した俺は、溜息をついて、少女のすぐ横に腰を下ろした。[lr]
自分の膝で頬杖をついている間に、なぜか微妙に距離を取られた事に気付いたが…気にしないでおこう。別に傷付いてなんていない。[pc]


;◆ここの表情どうしよ？　※NのままでOKです
ちらりと盗み見ると、恐る恐るクッキーを持ったまま興味深そうに見ている。[lr]
さてどうするのだろうか。[lr]
;★
好奇心から見守ってみるが、いくら待っても少女はそのままで、全く動く気配がない。[lr]
[r]
「…[wait time="1000"]…[wait time="1000"]…
[charon storage="gio_hanme+sagyougi+ase" pos=l]食えば？」[lr]
;★
待ち時間に飽きた俺が促すと、何度か俺の顔とクッキーを見比べる。そして素早く、かぷ、とクッキーにかじりついた。[lr]
ただしその視線はこちらを向いたまま。[pc]


[backlay]
[charset storage="gio_N+sagyougi" pos=l]
[charset storage="sera_kyoton+Swanpi" pos=r]
[charon]
警戒されているのだろうかと思いながら見ていると、少女のその目が一度真ん丸く開かれた。[lr]
;★
横で見ていた俺にも、その考えは何となく伝わってくる。[lr]
「気に入ったか？」[lr]
試しに聞いてみると、少女はこっくり頷いた。[lr]
[r]
そのまま、手元のクッキーに夢中になる。かぷりかぷりと小さな口で侵食していく。[lr]
あまりにも美味しそうに食べるので、俺の腹も鳴り出しそうになっていた。[lr]
残った一切れは自分で食べよう、と封を切る。[pc]


その間に半分程食べきっていた少女が突然、ふと何かに気付いて手を…もとい、口を止めた。[lr]
食べかけのクッキーを片手に、ふい、と俺の居る場所と正反対の位置を振り返る。[lr]
何をする気だろうか。[lr]
不思議に思って観察していると、唐突に[lr]
;◆
;[charon storage="sera_N+Swanpi" pos=r]
;[charoff pos=r]
;[wt]
[charon storage="sera_N+Swanpi"]
「たべるか？」[lr]
…少女は、何もない所に、声を掛けた。[lr]
因みにそちら側にあるのは、空と、屋根と…鳥だけだ。[pc]


まさか鳥に声を掛けたつもりじゃなかろうな。[lr]
行動の意味がわからない、と首を傾げたその時。[lr]
[r]
[charoff]
[seon storage="basa"]
ばさばさっ！！[lr]
[r]
それまで少し離れた位置で取り巻いていた屋根中の鳥が、なぜか一気にこちらに押し寄せてきた！[lr]
;◆
[charon storage="gio_odoroki+sagyougi+ase" pos=c]
「ぶあ！？なん…！？」[lr]
悲鳴を上げる間もなく、視界が白い翼で覆われた。[lr]
足に、腹に、胸に、顔に、至る所に圧し掛かってくる。俺は成す術もなく後ろに倒れ込む。[lr]
[charoff]
;※ここから先の描写難しい
白い翼となかなか鋭い鍵爪が、体中を這い回る。ちょっとくすぐったい…いや痛い痛い。爪は正直痛いって！[lr]
慌てて振り払おうとしたが、相手も生き物だけに手加減が難しい。[lr]
優しく払ったところで、次の鳥がとり付くだけだった。[l]鳥だけに。[l]いやそんな事言ってる場合じゃない。[pc]


狭い視界の中、横に居る筈の少女の様子を確かめる。[lr]
;★
群れる翼の隙間からちらりと見えたのは、風に吹き散らされ舞う銀の髪だ。[lr]
倒れてはいないらしい。俺よりもたかられてないのだろうか。[lr]
;★
「痛えっつの…！」[lr]
上げた悲鳴すら羽音にかき消される中、身体をついばんでくる鳥からせめて目を守ろうと、瞼を閉じた瞬間[dash]風が、吹いた。[lr]
[r]
[seon storage="kaze"]
ごうっ。[lr]
[r]
;★
体中に纏わり付いていた鳥は、たまらずそのうねるような強い風に吹き飛ばされ、べりべりと剥がれされていった。[lr]
かく言う俺も、寝転がっていなかったらどうなっていた事やら。そのくらい勢いがあった。[lr]
;★
この街でこれ程の大風は珍しい気がする。[pc]


[backlay]
[charset storage="sera_N+Swanpi" pos=r]
[charset storage="gio_hanme+sagyougi+ase" pos=l]
[charon]
「っつつ…なんなんだよ…」[lr]
;★
;◆かつ、はいらなくない？　※問題はないのでこのままで。
偶然にしては上手く吹いた風に感謝しつつ、かつ疑問も覚えながら、突かれた痛痒い感触が残る頬を指で掻きながら起き上がった。[lr]
;★
全身が羽まみれになっている。…払うのが面倒そうだな。[lr]
;;★【
;◆ここの表情の動きがむずい
[charon storage="gio_N+sagyougi" pos=l]
ふと顔を上げると、なぜか鳥にも風にも動じず、じっとこちらを見ている少女と目が合った。
;◆[charon storage="gio_N+sagyougi+ase" pos=l]
[charon storage="gio_sorashi+sagyougi+tere" pos=l]
何となくばつが悪くて、視線を逸らしながら羽取りに没頭する振りをする。
;】
因みに手元のクッキーはしっかりなくなっていた。[lr]
;★
あの数秒で鳥に全て食われてしまったらしい。…そんな、寄ってたかって欲しがる程美味いものじゃないと思うが。[lr]
[charon storage="gio_N+sagyougi" pos=l]
[r]
;★
手を動かしながら首を巡らせ、辺りを見回すと、鳥達は少し離れた場所に固まっていた。[lr]
;★
見る限り、吹き飛ばされて怪我をしている様子はなかった。良かった。[pc]


;★
ほっとした俺がしばし羽取りに夢中になっていると、何を思ったのか、横に居た少女が小さく頭を下げてくる。[lr]
[charon storage="sera_komari+Swanpi" pos=r]
「すまない」[lr]
[charon storage="gio_N+sagyougi+ase" pos=l]
「は？」[lr]
;★
やっぱりわけがわからない台詞に、俺は思わず聞き返した。[lr]
だが少女は意に介した様子もなく、言葉を続ける。[lr]
「わたしが声をかけたせいで、集まってしまっただろう」[lr]
「…いや、別にいいけどよ…」[lr]
確かに鳥の動きは腑に落ちなかったが、とは言え、別にこの少女に原因があるわけではない。[lr]
…まさか、鳥に声を掛けたところで本当にあそこまで集まるなどとは思っていなかっただろうし、それを彼女のせいにする程俺は短気じゃない。つもりだ。[pc]


頭にまで付いていた羽を振り払った俺は、やっと一息ついた。[lr]
[charon storage="gio_N+sagyougi" pos=l]
「で。アンタ、こんな所で何やってたんだよ？」[lr]
[charon storage="sera_kyoton+Swanpi" pos=r]
「ん…」[lr]
中身のなくなった包み紙を名残惜しいのか見つめていた少女は、俺の問いにこちらを見上げた。[lr]
きょとんとしたような、本当に感情の薄い表情。[lr]
無垢、とはこういう事を言うのではないだろうか。[lr]
[r]
感心しながら少しの間待ってみたが、返事はない。[lr]
[charon storage="gio_sorashi+sagyougi+tere" pos=l]
妙な間と彼女の真っ直ぐな視線にどこか気恥ずかしくなった俺は、立ち上がって何歩か歩き、隣のビルを見上げた。[pc]


;★
[charon storage="gio_N+sagyougi" pos=l]
…やっぱり、これだけ距離があるのに落ちて来られるとは思えない。[lr]
;★
それこそ、都合良くさっきのような強風でも吹けば別だが…[lr]
[r]
[charon storage="sera_N+Swanpi" pos=r]
「あれはなんだろう？」[lr]
そんな俺の思考を遮る鈴の声。[lr]
振り返ると、少女がいつの間にか立ち上がってこちらを見ていた。[lr]
…正確には俺の事は見ていない。[lr]
俺の向こう、外側へと傾斜している屋根の更に向こうに見える、屋上の一角を見つめているのだ。[lr]
そこに置かれているのは、塗料を塗ったくったガラス板だ。[lr]
さっき俺が、倉庫から引っ張り出して置いておいたもの。[lr]
;★
;◆ひさし零れるってなんぞや？　※修正しました
日陰にありながら、ひさしから零れる昼の陽射しを僅かに浴びて、そこだけきらきらと乱反射している。[pc]


[charon storage="gio_N+sagyougi+ase" pos=l]
;★
…しまった。出しっぱなしにしてたな、そういや。[lr]
「お前のものか？」[lr]
俺が内心舌打ちしているのに気付いたのか、違うのか。[lr]
真意は読み兼ねるが、ガラス板から目を放さないままに、少女は再度問いてきた。[lr]
…誤魔化してもしょうがなさそうだ。[pc]


[charon storage="gio_N+sagyougi" pos=l]
「ああ、そうだよ。俺が作った」[lr]
;★
面倒な事になった。早々に話を切り上げたいところだが…[lr]
ぶっきらぼうに返事をしながら、俺はこっそりと溜息をつく。[lr]
「何をするためのものだ？」[lr]
[charon storage="gio_N+sagyougi+ase" pos=l]
まあ、そう来るよな。ちょっとの間考えて、口を開く。[lr]
「乗り物のパーツ」[lr]
「なんのだ？」[lr]
適当な言葉で濁そうとしたら、間髪入れずに返された。[lr]
;★
確かに我ながら粗末な説明だとは思ったが、あまりの素早い問いに、再び返す言葉を失う。[pc]


俺が言い淀んでいると、少女は再び首を小さく傾げた。[lr]
[charon storage="sera_kyoton+Swanpi" pos=r]
「…わたしが知っているのりものに、あんなパーツはない、ぞ」[lr]
彼女が言っているのは、電車の事だろうか、車の事だろうか。[lr]
当然だ。どれとも違う物を作ろうとしているんだから。[pc]


[charon storage="sera_N+Swanpi" pos=r]
いつの間にか少女が寄ってきていた。[lr]
少しまだ距離はあるが、さっきより近くなったあおい目が、俺の曖昧さを見透かそうとしているように見える。[lr]
その真っ直ぐさに暫く抵抗してみたが…駄目だ。しんどい。[lr]
[charon storage="gio_sorashi+sagyougi+ase+tere" pos=l]
諦めた俺は、目を背けた。[lr]
[charoff pos=r]
[charon storage="sera_N+Swanpi" pos=r]
と思ったら回り込んでこっちの視線を捕らえられた。[lr]
[charoff pos=l]
[charon storage="gio_hanme+sagyougi" pos=l]
もう一度背ける。[lr]
[charoff pos=r]
[charon storage="sera_N+Swanpi" pos=r]
だめだついて来た…。[lr]
[r]
というやり取りを何度しただろうか。
[charon storage="gio_tukare+sagyougi+ase" pos=l][lr]
;★
根負けした俺は、両手を上げ、降参のポーズをして見せた。[lr]
多分このまま誤魔化し続けても、根本的な解決にはならないだろうと悟ったからだ。[pc]


;;★【
[charon storage="gio_N+sagyougi" pos=l]
「わかった、言えばいいんだろ。ただし内緒にしろよ」[lr]
[r]
[dash]いつもの俺ならば、まずそんな事は言わなかっただろう。[lr]
この少女に言ってしまったのは、後々になってもどうしてかわからない。[lr]
ただ…[lr]
[r]
告げても、良い気がした。としか言い様がなかった。[lr]
[r]
「ああ」[lr]
少女は大真面目に頷き、俺の言葉を待っている。[pc]
;】


;◆[charon storage="sera_kitai+Swanpi" pos=r]　※ここではNのままで良いですね。
そんな彼女を見て、ふと気付く。[lr]
少女の瞳が、どこか期待しているように見える。[lr]
…気のせいかな、と思いながら返事をした。[lr]
「…飛行機、だよ」[lr]
[charon storage="sera_kyoton+Swanpi" pos=r]
「ひこう、き…」[lr]
少女は俺の言葉を反復し、かみ締めるように何度も呟くと、やがてその顔を微妙に…
本当に、よく見なければわからないくらい、ほんの微かにに曇らせて、ぽつりと言った。[lr]
[charon storage="sera_komari+Swanpi" pos=r]
「だが、ここの、そらは…」[r]
;◆[charon storage="gio_N+sagyougi" pos=l]
「制空法だろ？知ってる」[lr]
;★
;◆
俺は半ば想像通りだったその言葉を聞きたくなかったので、思わず遮った。[pc]


[charoff]
そう、[dash]飛行機を作ったところで、この空を飛べない事は知っている。[lr]
[r]
制空法。くだらない制度だと思う。[lr]
曰く、都市外の大地に広がる汚染物質?有害物質の攪拌?伝染を防ぐため、都市上部の大気圏を含めリーガルが統治。[lr]
;★
不法な侵入を禁止する、という制度だ。[lr]
違法者には当然リーガルによって処罰が下される。[lr]
;★
不要なものを都市に持ち込まないように制定したのだ…と聞いているが、
上空にそんなモノがあるならば、とっくに雨と共に降ってきているのではと俺は思っている。[pc]


;★
;◆なぜか、は疑問？それとも説明？　※修正しました
けれど、街の人は誰もリーガルに逆らわない。[lr]
実際、空を飛ばずとも都市の行き来は自由だし、生活も安定しているためだ。[lr]
[r]
それに、汚染された大地を好んで見たがるような人間は、ほんの一部を除いていないからだ。[lr]
;★
そしてその一部の命知らず達は、リーガルに見つかる度、かなり厳重な処罰を受けていると聞く。[pc]


[backlay]
[charset storage="gio_N+sagyougi" pos=l]
[charset storage="sera_komari+Swanpi" pos=r]
[charon]
少女は俺のきつめの言葉に黙り込んでしまった。[lr]
;◆ここの表情の動きがむずい　※変えなくて良いんじゃないかな
;[charon storage="sera_N+Swanpi" pos=r]
何度か言葉を口に出しかけ、
;[charon storage="sera_komari+Swanpi" pos=r]
そして引っ込める。[lr]
;★
[r]
それを繰り返した後、[lr]
;◆この台詞の表情は困りとNのどっちがいいだろ？　※komariで
「そうか。…とべると、いいな」[lr]
;★
どうせ飛べないと思われたり、呆れられたり。毎度のことで慣れているつもりだった。[lr]
だから少女の台詞も、いつもと同じ、ただの同情にしか聞こえなかった。[pc]


;★
…どうして俺はこの時、勝手に期待していたのだろうか。[lr]
もっと違う反応が来るのではないだろうか、などと。[lr]
結局いつもと変わらないやり取りになってしまい、つい不機嫌さが口にも出た。[lr]
[charon storage="gio_sorashi+sagyougi" pos=l]
「わかってるよ。飛べねー事ぐらい」[lr]
すると、少女は慌てたように顔を上げた。[lr]
;◆若干泣きそうとか、焦りみたいな表情がほしいかも　※修正しました
[charon storage="sera_aseri+Swanpi+ase" pos=r]
「すまない。そんなつもりじゃ…」[lr]
そして、詫びながら俺の方へ小走りに近付き…[lr]
[charon storage="sera_kyoton+Swanpi+ase" pos=r]
「わっ」[lr]
[charon storage="gio_odoroki+sagyougi+ase" pos=l]
「って、おい危な…！！」[lr]
;★
;◆
[charoff]
細い足先を屋根の小さな凹凸に引っ掛けて、転びそうになった。[lr]
慌てて空を掻く手を反射的に捕まえ、引き寄せる。[pc]


;★
見たままに細くて華奢な身体は、幸いな事にそこまで重くなかった。[lr]
俺の胸に顔面をぶち当ててしまった少女にはちょっと悪いが、まあコケるよりはいいだろう。[lr]
[backlay]
[charset storage="sera_orooro+Swanpi+ase" pos=r]
[charset storage="gio_N+sagyougi+ase" pos=l]
[charon]
「大丈夫か？」[lr]
「う…ん、だいじょうぶ」[lr]
少女が俯いたまま呻いた。[lr]
微妙に鼻がつまった声なのは、ぶつけたからだと思う。[lr]
[charon storage="gio_N+sagyougi" pos=l]
「痛い所は？」[lr]
[charon storage="sera_N+Swanpi+tere" pos=r]
「かお」[lr]
「…まあそうだろな」[lr]
赤くなった鼻を片手で押さえ、ちょっと涙目になってこちらを見上げる少女。[lr]
;[charon storage="gio_egao+sagyougi" pos=l]
[charon storage="gio_N+sagyougi+ase" pos=l]
思わずぷっ、と噴出してしまった。[lr]
少女のその表情は、確かに薄いが…違う。今は少し恥ずかしがっているように見える。[pc]


;★
[charon storage="gio_N+sagyougi" pos=l]
そこまで考えてふと、顔の近さに気付く。[lr]
先程目を覚ました時もそれなりに近かったが、今度は比にならない。[lr]
野ざらしにあったかのような汚れた格好をしているから、なかなか気付かなかったが…可愛い部類の顔立ち…なのだと思う。[lr]
;★
[charon storage="sera_N+Swanpi" pos=r]
あおい瞳が、こちらを見上げる。[lr]
この距離なら、睫の数まで数えられそうだ。[lr]
[charon storage="gio_N+sagyougi+ase" pos=l]
「あ…悪、い」[lr]
慌てて手を離す。[lr]
;[charon storage="sera_N+Swanpi" pos=r]
だがどういうわけか、少女は俺の服を掴んで同じ位置に留まった。[lr]
;★
そしてぽつりと。口の端から零すように呟く。[lr]
;◆
;[charon storage="sera_N+Swanpi" pos=r]
;
[charon storage="sera_jitome+Swanpi" pos=r]
[bgmoff time=2000]
「…おまえは…？」[lr]
その顔が、いつの間にか”恥ずかしい”ものから”怪訝”に変わっている事に、俺は今更気付いた。[pc]


;★
瞬間、俺の身体を突き放し、少女は弾かれるように後ろへと下がった。
[backlay]
[charset storage="sera_nirami+Swanpi" pos=r]
[charset storage="gio_odoroki+sagyougi+ase" pos=l]
[charon]
[lr]
;★
銀の髪が、ゆっくりと押し寄せた風に、ぶわっと広がる。[lr]
;★
;※niramiが無表情じゃないんで修正します。
;その下の表情は変わらない無表情。それなのに[dash]今まで見えにくかった筈の彼女の感情が、むき出しになっているように感じた。[lr]
今まで見えにくかった彼女の感情が、むき出しになっている。[lr]
[r]
これは…警戒心。[lr]
…なんだ？何があった？[lr]
わけがわからないが、突然態度が変わった。[pc]


;★
俺、今何かしたか…いや、けれど、さっきのは助けるためであって別に下心はない…し…。[lr]
;★
俺が胸中で自問自答していると、少女が再び呟いた。目が、射抜くように鋭い。[lr]
;★
「…おまえ、どうして姉様の」[lr]
唐突に吹き荒れた風で、台詞が途切れる。[lr]
続きはわからない。完全に飲み込まれた。[lr]
;★
わかるのは、少しずつ会話出来るようになっていた筈の相手が、理解し難い何かをきっかけに、急激に態度を変えたという事実だけだ。[lr]
「…」[lr]
「…」[lr]
それ以降、向こうも何も言わなくなった。[lr]
風だけが吹き荒れる中、二人してしばし黙り込む。[pc]


;★
息が詰まりそうな沈黙を破ったのは、サイレンの音だった。[lr]
[charoff]
[r]
[seon storage="siren" loop="true" buf="2"]
ウォー?????ン[lr]
[r]
;★
遠くから届いた、腹の底を揺する音に緊張感を破られた俺は、視線を少女から外し、背を向けて空を見渡した。[lr]
今のところ、どこかに黒い雲は見当たらない。[lr]
;★
;※「中音域」→「低音域」に修正
都市中に反響し続ける低音域の音の波には、時々、放送機器の精度の関係かノイズが混じる。[lr]
都市に住む者には聞き慣れた音だった。[pc]


電気雲、と呼ばれる気象現象がある。[lr]
その名の通り、多分な電気素因を含んだ、真っ黒な雲の事だ。[lr]
この雲は都市の機構にとって天敵なのである。[lr]
;★
含蓄した電気素因を雨と共に振りまき、電力を基盤にして情報社会として発達した都市を混乱させるのだ。[lr]
[r]
勿論人体にも有害であり、この雲の発生が認められると、リーガルによって今のような警報が発令される。[lr]
警報が鳴った場合、住民達は地下のシェルターへ逃げ込む事が義務付けられているのだ。[pc]


;★
ここ三日程、この警報がやたらと多い気がする。[lr]
折角の良い天気だが、仕方がない。[lr]
シェルターに移動する準備をしに、一度部屋に戻らないといけない。[lr]
;◆もだが、のだがって必要？　※修正しました
[r]
残念に思いながらも、少女とのギスギスした空気を裂いてくれた事に、内心少し感謝していた。[pc]

[charon storage="gio_N+sagyougi"]
そして、ふと思い返して少女を振り返る。[lr]
「アンタも、早く避難した方が…」[lr]
だが、振り返ろうとした俺を遮るかのように、突風が巻き起こった。[lr]
[r]
[seon storage="kaze"]
ごうっ。[lr]
[charoff]
[r]
叩きつけるような風の渦に、慌てて目を庇い、しゃがみ込む。[lr]
うっすらと確保した視界の中、白い鳥達が一斉に飛び立つのが見えた。[pc]


;◆[charon storage="gio_odoroki+sagyougi+ase"]
…あいつは？！[lr]
;[charoff]
[r]
この強い風の中で、少女の華奢な体躯が立っていられるとは思えない。[lr]
ぼやけた視界の中に、少女の姿は映らない。[lr]
風に吹き飛ばされていなければ…と願うしかない。[pc]


そう思ううち、風が止んだ。[lr]
乾燥した目をこすり、まず少女が先程まで立っていた方向へと声を掛ける。[lr]
;◆
;
[charon storage="gio_odoroki+sagyougi+ase"]
;★
「おいっ。大丈夫か…
;[charon storage="gio_odoroki+sagyougi+ase" pos=c]
よ…？」[lr]
回復した筈の視界。[lr]
だが、彼女が映る筈のそこに、その姿はなかった。[pc]


; ショートカットボタン表示/非表示
[exsysbtopt forevisible=false backvisible=false]
[fadeoutse time="2000" buf="2"]
[fadeblack time="3000"]
[wait time="1500"]

[jump storage="first.ks" target=*main01E]